{
  "name": "testing-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Startino autonomous sandbox monorepo: zero-dependency utility modules under src/ plus a SvelteKit web/ app.",
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "doctor": "node scripts/doctor.mjs",
    "gen:docs": "node scripts/gen-toolbox-readme.mjs",
    "check:docs": "node scripts/gen-toolbox-readme.mjs --check",
    "gen:catalog": "node scripts/gen-catalog.mjs",
    "check:catalog": "node scripts/gen-catalog.mjs --check"
  },
  "engines": {
    "node": ">=24"
  }
}
